{
    "name": "iprotek/sms-sender",
    "description": "A simple example package",
    "authors": [
        {
            "name": "Joseph Aguilar",
            "email": "admin@iprotek.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "iProtek\\SmsSender\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "iProtek\\SmsSender\\SmsSenderPackageServiceProvider"
            ]
        }
    }
}
